<?xml version="1.0" encoding="utf-8"?>

<ReferenceGroup
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  ID="923597bd-11b8-4b88-ba55-7cf3a86afae6"
  xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly
        AssemblyName="System" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource
      Address="http://localhost:7000/DeleteEvaluationService"
      Protocol="http"
      SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile
      FileName="DeleteEvaluationService3.xsd"
      MetadataType="Schema"
      ID="75bf70d2-b13a-46ab-a6bb-271d8f0b0b7a"
      SourceId="1"
      SourceUrl="http://localhost:7000/DeleteEvaluationService?xsd=xsd1" />
    <MetadataFile
      FileName="DeleteEvaluationService2.xsd"
      MetadataType="Schema"
      ID="b3724f14-5b1a-40c6-80ba-57ec0e97807f"
      SourceId="1"
      SourceUrl="http://localhost:7000/DeleteEvaluationService?xsd=xsd0" />
    <MetadataFile
      FileName="DeleteEvaluationService.wsdl"
      MetadataType="Wsdl"
      ID="eb840e50-dd66-4e9a-ba22-180b6f2fabf2"
      SourceId="1"
      SourceUrl="http://localhost:7000/DeleteEvaluationService" />
  </Metadata>
  <Extensions>
    <ExtensionFile
      FileName="configuration91.svcinfo"
      Name="configuration91.svcinfo" />
    <ExtensionFile
      FileName="configuration.svcinfo"
      Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>