<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4a3b6de2-4589-4dd7-8213-69e736db38e0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7000/SurveyParserService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SurveyParserService.xsd" MetadataType="Schema" ID="82982fb1-9f11-4ed5-a3e7-533639be628e" SourceId="1" SourceUrl="http://localhost:7000/SurveyParserService?xsd=xsd0" />
    <MetadataFile FileName="SurveyParserService1.xsd" MetadataType="Schema" ID="fb2e5a8a-fb3d-40b8-8237-28ef2d6e2728" SourceId="1" SourceUrl="http://localhost:7000/SurveyParserService?xsd=xsd1" />
    <MetadataFile FileName="SurveyParserService.wsdl" MetadataType="Wsdl" ID="b4b8723e-7171-454f-b028-964d885b1391" SourceId="1" SourceUrl="http://localhost:7000/SurveyParserService" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>