<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="40b8171e-e41b-4354-b12c-6378b4b73c90" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7000/AVVCatalogue" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AVVCatalogue.xsd" MetadataType="Schema" ID="fb8ed735-b2bc-4943-9679-167148dc104b" SourceId="1" SourceUrl="http://localhost:7000/AVVCatalogue?xsd=xsd0" />
    <MetadataFile FileName="AVVCatalogue1.xsd" MetadataType="Schema" ID="1a4e188d-ec69-4bcb-a7ce-ba7a686440b6" SourceId="1" SourceUrl="http://localhost:7000/AVVCatalogue?xsd=xsd2" />
    <MetadataFile FileName="AVVCatalogue2.xsd" MetadataType="Schema" ID="8800e81c-c394-4d2c-afef-f5a98404efd1" SourceId="1" SourceUrl="http://localhost:7000/AVVCatalogue?xsd=xsd1" />
    <MetadataFile FileName="AVVProviderService.wsdl" MetadataType="Wsdl" ID="ceab3f07-3405-45f7-93df-0917e47fc15d" SourceId="1" SourceUrl="http://localhost:7000/AVVCatalogue" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>